# Kotlin

./: README.md  build.gradle
app/: build.gradle
app/key/: kotlinWanandroid.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxf/kotlin/: AppActivityManager.kt  Constant.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/zxf/kotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/zxf/kotlin/contract/: LoginContract.kt
app/src/main/java/com/zxf/kotlin/dagger/: ApplicationScope.java  DataBaseHelperComponent.kt  DataBaseHelperModule.kt
app/src/main/java/com/zxf/kotlin/help/: DataBaseHelper.kt
app/src/main/java/com/zxf/kotlin/model/: BannerBean.kt  BaseResponse.kt  HomeAticleBean.kt  HotKey.kt  ProJectTilteBean.kt  RegistResponse.kt  SearchHistory.kt  SplashBean.kt  SystemBean.kt  User.kt
app/src/main/java/com/zxf/kotlin/network/: AddCookiedsInterceptor.kt  DataManager.kt  HttpObservable.kt  HttpObserver.kt  ReceivedCookiesInterceptor.kt  RequestInterface.kt  RetrofitHelper.kt
app/src/main/java/com/zxf/kotlin/presenter/: LoginPresenter.kt
app/src/main/java/com/zxf/kotlin/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zxf/kotlin/widget/: BottomNavigationViewBehavior.kt  CircleProgress.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activty_login.xml  erroeview.xml  layout_toolbar.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
