apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "config.gradle"
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zxf.kotlin"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias "kotlinWanandroid"
            keyPassword "kotlinWanandroid"
            storeFile file('../app/key/kotlinWanandroid.jks')
            storePassword "kotlinWanandroid"
        }
    }
    buildTypes {
        release {
            //不运行混淆文件
            minifyEnabled false
            buildConfigField "String", "HostUrl", "\"${url["releaseUrl"]}\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            //影响安装的包名，在原有的包名后加.bug 可解决一个手机安装两个应用包（但注意签名文件，以及三方申请）
//            applicationIdSuffix '.debug'
            signingConfig signingConfigs.release
            buildConfigField "String", "HostUrl", "\"${url["debugUrl"]}\""
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}